doctype html
html
  head
    meta charset="utf-8"
    title Slimの練習
  body.sample
    #contents
      h1 Slimの練習
      p あずにゃんがいっぱい
      table border=1
        th 画像
        - 10.times 
          tr
            td
              img src=src alt=alt
